# av001

./: .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  docker-compose-prod.yml  docker-compose.yml  gradle-app.setting  gradle.properties  liquibase.gradle  package.json  settings.gradle
.jhipster/: Address.json  Client.json  Commande.json  InvoiceAddress.json  LineItem.json  Product.json  ShippingAddress.json
src/main/java/com/av001/: Application.java  ApplicationWebXml.java
src/main/java/com/av001/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/av001/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/com/av001/domain/: AbstractAuditingEntity.java  Address.java  Authority.java  Client.java  Commande.java  InvoiceAddress.java  Lineitem.java  PersistentAuditEvent.java  PersistentToken.java  Product.java  ShippingAddress.java  SocialUserConnection.java  User.java  package-info.java
src/main/java/com/av001/repository/: AddressRepository.java  AuthorityRepository.java  ClientRepository.java  CommandeRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  InvoiceAddressRepository.java  LineItemRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  ProductRepository.java  ShippingAddressRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
src/main/java/com/av001/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/av001/service/: AuditEventService.java  (+4 more)
src/main/resources/: dataSource.properties  ehcache.xml  logback-spring.xml  persistence-config.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/i18n/en/: address.json  client.json  commande.json  global.json  invoiceAddress.json  lineItem.json  product.json  shippingAddress.json
src/main/webapp/i18n/fr/: address.json  client.json  commande.json  global.json  invoiceAddress.json  lineItem.json  product.json  shippingAddress.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/test/gatling/simulations/: AddressGatlingTest.scala  ClientGatlingTest.scala  CommandeGatlingTest.scala  InvoiceAddressGatlingTest.scala  LineItemGatlingTest.scala  ProductGatlingTest.scala  ShippingAddressGatlingTest.scala
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+307 files in other folders)
