buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

jar {
  baseName = 'clusterpi'
  version = '0.0.1'
}

repositories {
  mavenCentral()
  mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile (
            'org.springframework:spring-context:4.2.1.RELEASE',
            'org.springframework:spring-webmvc:4.2.1.RELEASE',
            'org.springframework:spring-beans:4.2.1.RELEASE',
            'org.slf4j:slf4j-api:1.7.12',
            'com.fasterxml.jackson.core:jackson-core:2.6.2',
            'com.fasterxml.jackson.core:jackson-databind:2.6.2',
            'com.h2database:h2:1.4.189',
            'org.hibernate:hibernate-entitymanager:5.0.2.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
            'org.springframework:spring-orm:4.2.1.RELEASE',
            'org.springframework:spring-jdbc:4.2.1.RELEASE',
            'org.apache.tomcat:tomcat-jdbc:8.0.27'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    runtime(
            'log4j:log4j:1.2.17',
            'org.slf4j:jcl-over-slf4j:1.7.12',
            'org.slf4j:slf4j-log4j12:1.7.12'
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.2.1.RELEASE'
    )
}

task wrapper(type: Wrapper){
  gradleVersion = '2.7'
}

